<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/12.0.2">
  <PropertyGroup>
    <ProjectName>VentureTime</ProjectName>
    <Version>1.0.0.4</Version>
    <Description>Display your retainers' remaining venture time in the DTR bar</Description>
    <PackageProjectUrl>https://github.com/redeven/VentureTime</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="..\Data\icon.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\Data\icon.png" />
  </ItemGroup>
</Project>
